# JSP

./: LightsailDefaultKey-ap-northeast-2.pem
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SBB/: pom.xml
SBB/src/bbs/: Bbs.java  BbsDAO.java
SBB/src/main/webapp/: bbs.jsp  deleteAction.jsp  index.jsp  join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  logoutAction.jsp  main.jsp  update.jsp  updateAction.jsp  view.jsp  write.jsp  writeAction.jsp
SBB/src/main/webapp/css/: custom.css
SBB/src/main/webapp/web/WEB-INF/: web.xml
SBB/src/user/: UserDAO.java
